<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="container">
             <div class="wrapper">
                  <div class="row">
                    <div class="Heading">
                    <h1>forget password</h1>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col">
                        <div class="contact-form">
                            <h4></h4>
                            <form action="">
                                <div class="form-row">

                                <input type="text" name="phone-number" id="phone-number"
                                placeholder="phone-number" class="form-control">

                                </div>

                                <div class="form-row">

                                  <input type="text" name="security-code" id="security-code"
                                  placeholder="security-code" class="form-control">
                                  <div class="captcha">
                                  <label for="captcha">security-code:</label>
                                  <br>
                                  <span id="captcha-code">8X4FG</span>
                                  <br>
                                  </div>
                                </div>
                                
                                <div class="form-row">
                                   <input type="submit" value="Receive password" class="btn">
                                </div>

                            </form>
                        </div>
                    </div>
                  </div>
             </div>
        </div>
    </body>

</html>



