<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="container">
             <div class="wrapper">
                  <div class="row">
                    <div class="Heading">
                    <h1>welcome</h1>
                    <p>winter is a season of recovery and preparation</p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col">
                        <div class="contact-form">
                            <h4></h4>
                            <form action="">
                                <div class="form-row">

                                <input type="text" name="user-name" id="user-name"
                                placeholder="user-name" class="form-control">

                                </div>

                                <div class="form-row">

                                <input type="text" name="password" id="password"
                                placeholder="password" class="form-control">
                                <input type="checkbox" id="show-password" 
                                placeholder="show-password" class="show-password">

                                </div>
                                <div class="form-row">
                                   <input type="submit" value="enter" class="btn">
                                </div>

                            </form>
                        </div>
                    </div>
                  </div>
             </div>
             <p>create an account<a href="signup.html"> login</a></p>
             <p><a href="forget-password.html">forget-password</a></p>
        </div>
    </body>

</html>





