<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="container">
             <div class="wrapper">
                  <div class="row">
                    <div class="Heading-1">
                    <h1>Registration page</h1>
                    <p>winter took the time to freeze</p>
                    <p>and study the wonder</p>
                    <p>of daily blessing</p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-1">
                        <div class="contact-form-1">
                            <h4></h4>
                            <form action="">
                                <div class="form-row-1">

                                <input type="text" name="first-name" id="first-name"
                                placeholder="first-name" class="form-control-1">

                                </div>

                                <div class="form-row-1">

                                <input type="text" name="last-name" id="last-name"
                                placeholder="last-name" class="form-control-1">

                                </div>

                                <div class="form-row-1">

                                    <input type="text" name="phone-number" id="phone-number"
                                    placeholder="phone-number" class="form-control-1">
                                </div>

                                <div class="form-row-1">
                                    <input type="text" name="email" id="email"
                                    placeholder="email" class="form-control-1">

                                </div>

                                <div class="form-row-1">
                                   <input type="submit" value="enrollment" class="btn">
                                </div>
                            </form>
                        </div>
                    </div>
                  </div>
             </div>
        </div>
    </body>
</html>